#
# Configurações para execução do script
# 
# PATH: Diretórios para leitura do dataset CASIA-B e caminho para resultados das operações.
#
# EXECUTION: Possibilidade de Segregação ou não de qual "subject" será executado
#            
#     * execution_subject: Qual subject a ser executado (001 a 124), ou all para todos
#     * execution_walking_status: Qual o status (nm - normal, cl - in a coat, bg - with a bag), ou all para todos
#     * execution_angle: Ângulo da câmera (000, 018, 036 .. até 180), ou all para todos
#
#     

[PATH]
root_path=C:\Users\PICHAU\Downloads\GaitDatasetB-silh\GaitDatasetB-silh
output_path=C:\Users\PICHAU\Desktop\teste

[EXECUTION]
execution_subject=001
execution_walking_status=bg-01
execution_angle=000

[LOG]
log_file=teste.log
log_status=True

